# SudokuProj

./: Some file.txt  SudokuProj.sln
Sudoku/: Sudoku.sln
Sudoku/Sudoku/: Program.cs  Sudoku.csproj
Sudoku/Sudoku/Data/: records.json  sessions.json
Sudoku/Sudoku/GameModel/: Record.cs  Session.cs
Sudoku/Sudoku/InterfaceAndAbstract/: AbstractSession.cs  IArea.cs
Sudoku/Sudoku/Manipulation/: HintGenerator.cs  RandomizeMatrix.cs
Sudoku/Sudoku/Model/: Matrix.cs  TripleColumn.cs  TripleRow.cs
Sudoku/Sudoku/Repository/: Repository.cs
Sudoku/SudokuGame/: App.xaml  CongratulationPage.xaml  CongratulationPage.xaml.cs  DifficultyChooser.xaml  DifficultyChooser.xaml.cs  GameSession.xaml  GameSession.xaml.cs  Leaderboards.xaml  Leaderboards.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  Navigator.cs  NewRecordRegistration.xaml  NewRecordRegistration.xaml.cs  ReallyQuit.xaml  ReallyQuit.xaml.cs  SudokuGame.csproj
SudokuProj/: Program.cs  SudokuProj.csproj  SudokuProj.sln
SudokuProj/Properties/: AssemblyInfo.cs
SudokuProj/SudokuProj/: Program.cs  SudokuProj.csproj
SudokuProj/SudokuProj/InterfaceAndAbstract/: AbstractSession.cs  IArea.cs
SudokuProj/SudokuProj/Interfaces/: AbstractSession.cs
SudokuProj/SudokuProj/Manipulations/: HintGenerator.cs  RandomizeMatrix.cs
SudokuProj/SudokuProj/Model/: Matrix.cs  TripleColumn.cs  TripleRow.cs
SudokuProj/SudokuProj/Properties/: AssemblyInfo.cs
